events {}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        index portal.html;

        # Redirigir a portal.html por defecto
        location / {
            try_files $uri /portal.html =404;
        }
    }
}

